#activemqµٖ·
spring.activemq.broker-url: tcp://39.107.138.120:61616
spring.activemq.user: shujuniu
spring.activemq.password: SJNtest2019
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8